#
# DOCKER
#

VDK_DOCKER_ID=vdk
VDK_DOCKER_HOST_PATH=/vadock
VDK_DOCKER_GUEST_PATH=/host/vadock
VDK_DOCKER_HOST_WWW_PATH=/www
VDK_DOCKER_GUEST_WWW_PATH=/host/www

# Set fake date for PHP, MariaDB
# Example (Y-m-d H:i:s): "@2020-01-20 23:59:50"

VDK_DOCKER_FAKETIME="+1s"

#
# NGINX
#

VDK_NGINX_IMAGE_NAME=nginx
VDK_NGINX_IMAGE_VERSION=latest
VDK_NGINX_IMAGE_PATH=docker/images/nginx
VDK_NGINX_NETWORK_NAME=vdk_net
VDK_NGINX_NETWORK_EXTERNAL=false
VDK_NGINX_PORT=80

#
# PHP
#

VDK_PHP56_IMAGE_NAME=php56
VDK_PHP56_IMAGE_PATH=docker/images/php56
VDK_PHP56_NETWORK_NAME=vdk_net
VDK_PHP56_NETWORK_EXTERNAL=true

VDK_PHP70_IMAGE_NAME=php70
VDK_PHP70_IMAGE_PATH=docker/images/php70
VDK_PHP70_NETWORK_NAME=vdk_net
VDK_PHP70_NETWORK_EXTERNAL=true

VDK_PHP71_IMAGE_NAME=php71
VDK_PHP71_IMAGE_PATH=docker/images/php71
VDK_PHP71_NETWORK_NAME=vdk_net
VDK_PHP71_NETWORK_EXTERNAL=true

VDK_PHP72_IMAGE_NAME=php72
VDK_PHP72_IMAGE_PATH=docker/images/php72
VDK_PHP72_NETWORK_NAME=vdk_net
VDK_PHP72_NETWORK_EXTERNAL=true

#
# DB
#

VDK_MARIADB_IMAGE_NAME=mariadb
VDK_MARIADB_IMAGE_VERSION=latest
VDK_MARIADB_IMAGE_PATH=docker/images/mariadb
VDK_MARIADB_NETWORK_NAME=vdk_net
VDK_MARIADB_NETWORK_EXTERNAL=true
VDK_MARIADB_PORT=127.0.0.1:3306
#VDK_MARIADB_PORT=3306 #Shared port

VDK_MYSQL_IMAGE_NAME=mysql
VDK_MYSQL_IMAGE_VERSION=latest
VDK_MYSQL_IMAGE_PATH=docker/images/mysql
VDK_MYSQL_NETWORK_NAME=vdk_net
VDK_MYSQL_NETWORK_EXTERNAL=true
VDK_MYSQL_PORT=127.0.0.1:3306
#VDK_MYSQL_PORT=3306 #Shared port

MYSQL_ROOT_PASSWORD=root

#
# PHP My Admin
#

VDK_PMA_IMAGE_NAME=pma
VDK_PMA_IMAGE_PATH=docker/images/pma
VDK_PMA_NETWORK_NAME=vdk_net
VDK_PMA_NETWORK_EXTERNAL=true
VDK_PMA_PORT=8080

PMA_HOST=vdk_pma
PMA_PORT=3306
