server {
    server_name new.bogacho.local;
    root /host/www/app/public;
    index index.php;

    error_log  /var/log/nginx/default.error.log;
    access_log /var/log/nginx/default.access.log;

	# With PHP-FPM
	location / {
		index index.php;
		try_files $uri $uri/ /index.php?$query_string;
	}

    # PHP fastcgi
    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        #expires 24h;
        #log_not_found off;
        #try_files $uri =404;

        try_files $uri $uri/ /index.php?$query_string;
        access_log off;
    }

    # Hide all system files
    location  ~ /\. {
        deny  all;
        access_log off;
        log_not_found off;
    }
}